REACT_APP_USDT_REFERRAL_FEES_ADDRESS='2UvQyLdV3D4uAYpkDG6T2vkjNE8GznnDCxGsmyqHfJ8Q'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='2UvQyLdV3D4uAYpkDG6T2vkjNE8GznnDCxGsmyqHfJ8Q'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
